spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# App Properties
app.jwtSecret= bezKoderSecretKey
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port = 8081